# FHR assignment React

### Prerequisites
- Install node <= 14
- Install yarn

To run this project

### `yarn install`

Before starting the project.
Change the API server base url in `.env`

`REACT_APP_BASE_API_URL=https://assignment-fhr.herokuapp.com`

### In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

### Note: This project is bootstrapped from my previous learning projects :)
